NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# DATABASE 
DB_HOST=db_prod
DB_USER=user
DB_PASSWORD=password
DB_NAME=todo_app_prod
DB_PORT=5432
BD_DIALECT=postgres

#NODE_ENV=production
DATABASE_URL=postgres://user:password@db_prod:5432/todo_app_prod
 

