PORT=3000
HOST=localhost
NODE_ENV=development

# DATABASE 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=todo_app_test
DB_PORT=3306
BD_DIALECT=mysql

#NODE_ENV=production
#DATABASE_URL=postgres://user:password@localhost:5432/todo_app_prod
DATABASE_URL=mysql://root:admin@localhost:3306/todo_app_prod

